{
    "workbench.colorCustomizations": {
        "editor.selectionForeground": "#00AC00",
        "editor.foreground": "#0aff99",
        "activityBar.background": "#1A207C",
        "titleBar.activeBackground": "#242CAE",
        "titleBar.activeForeground": "#FBFBFE"
    }
}